# API ключ для Погоды
WEATHER_API_KEY=ваш_ключ_здесь

# API ключ для курса валют
CURRENCYRATE_API_KEY=ваш_ключ_здесь

# URL Redis сервера
REDIS_URL=redis://localhost:6379/0

# Время жизни кэша погоды (в секундах)
CACHE_TTL_WEATHER=600

# Время жизни кэша валют (в секундах)
CACHE_TTL_CURRENCY=3600

# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=ваш_токен_здесь
